body {
  max-width: 1920px;
}

h1 {
  font-size: 48px;
  color: yellow;
  margin: 5px;
}

p {
  font-size: 12px;
  color: darkgray;
}

img {
  width: 100%;
  margin-top: 5%;
  width: 180px;
  height: 100px;
}

ul {
  list-style: none;
}

.clearfix {
  overflow: auto;
}

.col {
  float: left;
  width: 50%;
}

#main-heading {
  color: grey;
}

.row {
  background-color: aquamarine;
  width: 100%;
  color: grey;
}

.pirma {
  background-color: grey;
}

.antra {
  background-color: rgb(0, 255, 21);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  width: 80%;
}


.flex-item-1 {
  width: 100%;
  margin-bottom: 15px;
}

.flex-item-2,
.flex-item-3 {
  width: 50%;
}

.flex-item-4 {
  width: 66.66%;
}
.flex-item-5 {
  width: 33.33%;
}

.flex-item-6,
.flex-item-7,
.flex-item-8 {
  width: 33.33%;
}


@media all and (max-width: 720px) {
   .flex-container {
      
      flex-flow: column wrap;
      
  }

  [class*="flex-item"] {
      width: 100%;
  }